name: Reuse other workflow
on: [workflow_call]
jobs:
  call-workflow: 
    uses: './.github/workflows/reusable.yml'
    with:
      who-to-greet: 'Theo'
  use-output:
    runs-on: ubuntu-latest
    needs: [call-workflow]
    steps:
      - run: echo "Time was ${{ needs.call-workflow.outputs.current-time}}""
